* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

body {
    height: 100%;
    overflow: hidden;
    font-family: "Anek Gujarati", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

.container {
    display: flex;
    flex-direction: row;
    background: linear-gradient(to top right, #000000, #666666);
    height: 100vh;
    width: 100vw;
}

.sidebar {
    position: relative;
    width: 70px;
    background-color: #3C3C3C;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

#navbar-to-show {
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(71, 71, 71);
    display: none;
    width: 250px;
    height: 100%;
    z-index: 111111;
}

#navbar-to-show.visible {
    display: block;
    opacity: 1;
}

.container-list {
    position: absolute;
    top: 100px;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    font-weight: 800;
    font-size: larger;
    align-items: center;
}

.menu-list {
    width: 100%;
    background-color: #3C3C3C;
    text-align: center;
    position: relative;
    color: rgb(216, 216, 216);
    padding: 10px 0;
    line-height: 1.2;
    cursor: pointer;
}

.menu-list:hover {
    /* box-shadow: inset 0 0 0 2px rgb(90, 90, 90);  */
    background-color: #505050;
}

.hamburger-menu{
    margin-top: 20px;
    /* margin-left: 5px; */
    width: 35px;
    height: 25px;
    transition: transform 0.2s ease;
    z-index: 4444444444;
}

#navbar-to-show {
    transition: transform 0.5s ease;
    transform: translateX(-250px);
}

.close-button{
    display: none;
    margin-top: 20px;
    width: 35px;
    height: 35px;
    cursor: pointer;
    transition: transform 0.2s ease;
    z-index: 4444444444;
}

.hamburger-menu:hover{
    transform: scale(1.1); 
    cursor: pointer;
}

.container-flex-col {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100vw - 15px);
}

.container-card {
    display: flex;
    border-radius: 1.2vw;
    gap: 30px;
    max-width: 1920px;
    height: calc(100vh - 200px);
}


.card-img {
    width: 100%;
    height: 100%;
    border-radius: 1.2vw;
    object-fit: cover;
    border-radius: 1.2vw;
}

.container-title {
    height: 100px;
    width: 100%;
    border-radius: 0 0 20px 20px;
    background-color:#5a1818a8;
    display: flex;
    position:absolute;
    justify-content: center;
    align-items: center;
    bottom: 0;
    filter: none;
    backdrop-filter: blur(10px);
}

.card-title {
    color: #ffffff;
    position: absolute;
    filter: none;
}

.card {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex: 1;
    background-color: #D9D9D9;
    text-align: center;
    border-radius: 1.2vw;
    width: 400px;
    transition: flex 0.4s ease, filter 0.3s ease;
    filter: grayscale(100%);
}

.card-1 {
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
}

.card-2 {
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
}

.card-3 {
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
}

.card-1:hover, .card-2:hover, .card-3:hover {
    filter: grayscale(0%);
    filter : none;
    flex: 2;
}